This is my first unity3D project... 

To Fix: 
- Blocks sometimes overlap with others when fast rotating / moving a block :(

TO DO:
- Add Exception Handling
- Define new buttons to move the blocks faster
- Music, sounds, ...